@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #080808;
  color: #fff;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url("images/home3.png");
  background-size: cover;
  background-position: center;
}

.container {
  padding: 50px 3%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sidemenu li a {
  font-size: 20px;
  margin-left: 126px;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  position: relative;
}

nav ul li a::after {
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text h2 {
  margin-top: 10%;
  margin-bottom: 5%;
  font-size: 60px;
  padding-left: 5%;
}

.header-text h3 {
  font-size: 25px;
  padding-left: 11%;
}

.header-text h3 span {
  color: #ff004f;
  font-size: 35px;
}

.header-text h2:hover {
  -webkit-text-stroke: 0.9px #ff004f;
  color: transparent;
}

#about {
  padding-top: 80px;
  padding-bottom: 8px;
  color: white;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 20%;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 40px;
  font-weight: 600;
  color: white;
}

.about-col-2 h2:hover {
  -webkit-text-stroke: 0.9px rgb(255, 251, 2);
  color: transparent;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 100%;
}

.tab-contents ul li {
  list-style: none;
  margin: 20px 0;
}

.tab-contents ul li span {
  color: #ff004f;
  font-size: 20px;
}

.tab-contents {
  display: none;
}

.tab-contents ul li {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.tab-contents.active-tab {
  display: block;
}

@media only screen and (max-width: 1000px) {
  #header {
    background-image: url("images/2_black.png");
    border-radius: 9%;
  }

  .header-text h2 {
    margin-top: 139%;
    font-size: 70px;
  }

  .header-text h3 {
    font-size: 40px;
    margin-top: 6%;
    padding-left: 13%;
  }

  .header-text h3 span {
    font-size: 68px;
  }

  nav .fa-solid {
    display: block;
    font-size: 60px;
  }

  nav ul {
    background: linear-gradient(rgb(0,0,0,0.6), #ff004f);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 120vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  #sidemenu li a {
    font-size: 27px;
    margin-left: 3%;
  }

  #sidemenu li {
    margin-top: 50%;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .sub-title {
    font-size: 29px;
    text-align: center;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
    max-width: 90%;
    padding-left: 11%;
  }

  .about-col-2 h2 {
    margin-top: 6%;
    margin-bottom: 5%;
    font-size: 90px;
  }

  .tab-titles p {
    font-size: 35px;
    margin-bottom: 5%;
  }

  .tab-contents ul li span {
    font-size: 13px;
    margin-bottom: 10px;
  }

  .tab-contents ul li h9 {
    margin-bottom: 80px;
    padding-left: 8%;
    font-size: 12px;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }

  .projects-list {
    gap: 50px;
    display: grid;
    margin-bottom: 10%;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }

  .contact-left h1 {
    font-size: 110px;
  }

  .social-icons {
    margin-top: -50px;
    margin-right: 70px;
  }

  .social-icons a i {
    font-size: 60px;
  }

  .contact-left a {
    font-size: 20px;
    margin-top: 10%;
  }

  .contact-right form input,
  .contact-right form textarea {
    font-size: 30px;
  }

  .contact-right .submit_btn {
    font-size: 31px;
    margin-left: 40%;
  }

  .copyright {
    font-size: 15px;
  }

  .copyright i {
    font-size: 30px;
  }
}
